<!DOCTYPE html>
<html>
<head>
	<title>test</title>
</head>
<body>
<script type="text/javascript" src="test.js"></script>
<header>Test Page 1</header>

<form method="post">
      <input name="username" type="text" class="form-control" placeholder="邮箱">
      <input name="password2" type="password" class="form-control" placeholder="密码">
      <input name="password1" type="password" class="form-control" placeholder="重复密码">
        <button>注册</button>
      
</form>

<canvas> </canvas>
</body>
</html>